quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=TEST
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/ORCL18
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver